(['J:\\NVR\\app.py'],
 ['J:\\NVR'],
 [],
 ['J:\\ana\\envs\\pyconda\\Lib\\site-packages\\numpy\\_pyinstaller',
  'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.11.5 | packaged by Anaconda, Inc. | (main, Sep 11 2023, 13:26:23) [MSC '
 'v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('app', 'J:\\NVR\\app.py', 'PYSOURCE')],
 [('multiprocessing.popen_forkserver',
   'J:\\ana\\envs\\pyconda\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'J:\\ana\\envs\\pyconda\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'J:\\ana\\envs\\pyconda\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'J:\\ana\\envs\\pyconda\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('signal', 'J:\\ana\\envs\\pyconda\\Lib\\signal.py', 'PYMODULE'),
  ('selectors', 'J:\\ana\\envs\\pyconda\\Lib\\selectors.py', 'PYMODULE'),
  ('xmlrpc.client',
   'J:\\ana\\envs\\pyconda\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'J:\\ana\\envs\\pyconda\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'J:\\ana\\envs\\pyconda\\Lib\\gzip.py', 'PYMODULE'),
  ('argparse', 'J:\\ana\\envs\\pyconda\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'J:\\ana\\envs\\pyconda\\Lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'J:\\ana\\envs\\pyconda\\Lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'J:\\ana\\envs\\pyconda\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'J:\\ana\\envs\\pyconda\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'J:\\ana\\envs\\pyconda\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'J:\\ana\\envs\\pyconda\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'J:\\ana\\envs\\pyconda\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'J:\\ana\\envs\\pyconda\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'J:\\ana\\envs\\pyconda\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'J:\\ana\\envs\\pyconda\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc',
   'J:\\ana\\envs\\pyconda\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'J:\\ana\\envs\\pyconda\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'J:\\ana\\envs\\pyconda\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'J:\\ana\\envs\\pyconda\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'J:\\ana\\envs\\pyconda\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'J:\\ana\\envs\\pyconda\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib._abc',
   'J:\\ana\\envs\\pyconda\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'J:\\ana\\envs\\pyconda\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'J:\\ana\\envs\\pyconda\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'J:\\ana\\envs\\pyconda\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'J:\\ana\\envs\\pyconda\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'J:\\ana\\envs\\pyconda\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'J:\\ana\\envs\\pyconda\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'J:\\ana\\envs\\pyconda\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy', 'J:\\ana\\envs\\pyconda\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'J:\\ana\\envs\\pyconda\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'J:\\ana\\envs\\pyconda\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'J:\\ana\\envs\\pyconda\\Lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'J:\\ana\\envs\\pyconda\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'J:\\ana\\envs\\pyconda\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'J:\\ana\\envs\\pyconda\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'J:\\ana\\envs\\pyconda\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'J:\\ana\\envs\\pyconda\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'J:\\ana\\envs\\pyconda\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'J:\\ana\\envs\\pyconda\\Lib\\statistics.py', 'PYMODULE'),
  ('fractions', 'J:\\ana\\envs\\pyconda\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'J:\\ana\\envs\\pyconda\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'J:\\ana\\envs\\pyconda\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'J:\\ana\\envs\\pyconda\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'J:\\ana\\envs\\pyconda\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'J:\\ana\\envs\\pyconda\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'J:\\ana\\envs\\pyconda\\Lib\\dataclasses.py', 'PYMODULE'),
  ('inspect', 'J:\\ana\\envs\\pyconda\\Lib\\inspect.py', 'PYMODULE'),
  ('token', 'J:\\ana\\envs\\pyconda\\Lib\\token.py', 'PYMODULE'),
  ('dis', 'J:\\ana\\envs\\pyconda\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'J:\\ana\\envs\\pyconda\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'J:\\ana\\envs\\pyconda\\Lib\\ast.py', 'PYMODULE'),
  ('_compat_pickle',
   'J:\\ana\\envs\\pyconda\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'J:\\ana\\envs\\pyconda\\Lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'J:\\ana\\envs\\pyconda\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'J:\\ana\\envs\\pyconda\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'J:\\ana\\envs\\pyconda\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'J:\\ana\\envs\\pyconda\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'J:\\ana\\envs\\pyconda\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'J:\\ana\\envs\\pyconda\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'J:\\ana\\envs\\pyconda\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'J:\\ana\\envs\\pyconda\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'J:\\ana\\envs\\pyconda\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'J:\\ana\\envs\\pyconda\\Lib\\calendar.py', 'PYMODULE'),
  ('quopri', 'J:\\ana\\envs\\pyconda\\Lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'J:\\ana\\envs\\pyconda\\Lib\\getopt.py', 'PYMODULE'),
  ('email', 'J:\\ana\\envs\\pyconda\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'J:\\ana\\envs\\pyconda\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'J:\\ana\\envs\\pyconda\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'J:\\ana\\envs\\pyconda\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'J:\\ana\\envs\\pyconda\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'J:\\ana\\envs\\pyconda\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'J:\\ana\\envs\\pyconda\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize', 'J:\\ana\\envs\\pyconda\\Lib\\tokenize.py', 'PYMODULE'),
  ('pathlib', 'J:\\ana\\envs\\pyconda\\Lib\\pathlib.py', 'PYMODULE'),
  ('contextlib', 'J:\\ana\\envs\\pyconda\\Lib\\contextlib.py', 'PYMODULE'),
  ('importlib.util',
   'J:\\ana\\envs\\pyconda\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'J:\\ana\\envs\\pyconda\\Lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'J:\\ana\\envs\\pyconda\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'J:\\ana\\envs\\pyconda\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'J:\\ana\\envs\\pyconda\\Lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'J:\\ana\\envs\\pyconda\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'J:\\ana\\envs\\pyconda\\Lib\\gettext.py', 'PYMODULE'),
  ('_compression', 'J:\\ana\\envs\\pyconda\\Lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'J:\\ana\\envs\\pyconda\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'J:\\ana\\envs\\pyconda\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'J:\\ana\\envs\\pyconda\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'J:\\ana\\envs\\pyconda\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'J:\\ana\\envs\\pyconda\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'J:\\ana\\envs\\pyconda\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'J:\\ana\\envs\\pyconda\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'J:\\ana\\envs\\pyconda\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'J:\\ana\\envs\\pyconda\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'J:\\ana\\envs\\pyconda\\Lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'J:\\ana\\envs\\pyconda\\Lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'J:\\ana\\envs\\pyconda\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'J:\\ana\\envs\\pyconda\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'J:\\ana\\envs\\pyconda\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'J:\\ana\\envs\\pyconda\\Lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'J:\\ana\\envs\\pyconda\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'J:\\ana\\envs\\pyconda\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'J:\\ana\\envs\\pyconda\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'J:\\ana\\envs\\pyconda\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'J:\\ana\\envs\\pyconda\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'J:\\ana\\envs\\pyconda\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse', 'J:\\ana\\envs\\pyconda\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('ipaddress', 'J:\\ana\\envs\\pyconda\\Lib\\ipaddress.py', 'PYMODULE'),
  ('http.client', 'J:\\ana\\envs\\pyconda\\Lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'J:\\ana\\envs\\pyconda\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'J:\\ana\\envs\\pyconda\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'J:\\ana\\envs\\pyconda\\Lib\\contextvars.py', 'PYMODULE'),
  ('datetime', 'J:\\ana\\envs\\pyconda\\Lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'J:\\ana\\envs\\pyconda\\Lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'J:\\ana\\envs\\pyconda\\Lib\\base64.py', 'PYMODULE'),
  ('hmac', 'J:\\ana\\envs\\pyconda\\Lib\\hmac.py', 'PYMODULE'),
  ('tempfile', 'J:\\ana\\envs\\pyconda\\Lib\\tempfile.py', 'PYMODULE'),
  ('struct', 'J:\\ana\\envs\\pyconda\\Lib\\struct.py', 'PYMODULE'),
  ('socket', 'J:\\ana\\envs\\pyconda\\Lib\\socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   'J:\\ana\\envs\\pyconda\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'J:\\ana\\envs\\pyconda\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'J:\\ana\\envs\\pyconda\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'J:\\ana\\envs\\pyconda\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'J:\\ana\\envs\\pyconda\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'J:\\ana\\envs\\pyconda\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'J:\\ana\\envs\\pyconda\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'J:\\ana\\envs\\pyconda\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'J:\\ana\\envs\\pyconda\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'J:\\ana\\envs\\pyconda\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'J:\\ana\\envs\\pyconda\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'J:\\ana\\envs\\pyconda\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'J:\\ana\\envs\\pyconda\\Lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'J:\\ana\\envs\\pyconda\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'J:\\ana\\envs\\pyconda\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'J:\\ana\\envs\\pyconda\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'J:\\ana\\envs\\pyconda\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'J:\\ana\\envs\\pyconda\\Lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'J:\\ana\\envs\\pyconda\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'J:\\ana\\envs\\pyconda\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'J:\\ana\\envs\\pyconda\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'J:\\ana\\envs\\pyconda\\Lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'J:\\ana\\envs\\pyconda\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'J:\\ana\\envs\\pyconda\\Lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'J:\\ana\\envs\\pyconda\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'J:\\ana\\envs\\pyconda\\Lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   'J:\\ana\\envs\\pyconda\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('threading', 'J:\\ana\\envs\\pyconda\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'J:\\ana\\envs\\pyconda\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('_py_abc', 'J:\\ana\\envs\\pyconda\\Lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'J:\\ana\\envs\\pyconda\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'J:\\ana\\envs\\pyconda\\Lib\\stringprep.py', 'PYMODULE'),
  ('httpx',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\httpx\\__init__.py',
   'PYMODULE'),
  ('httpx._main',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\httpx\\_main.py',
   'PYMODULE'),
  ('httpcore',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\httpcore\\__init__.py',
   'PYMODULE'),
  ('httpcore._backends.trio',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\httpcore\\_backends\\trio.py',
   'PYMODULE'),
  ('httpcore._backends',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\httpcore\\_backends\\__init__.py',
   'PYMODULE'),
  ('httpcore._backends.anyio',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\httpcore\\_backends\\anyio.py',
   'PYMODULE'),
  ('httpcore._utils',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\httpcore\\_utils.py',
   'PYMODULE'),
  ('anyio',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\anyio\\__init__.py',
   'PYMODULE'),
  ('anyio._backends._trio',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\anyio\\_backends\\_trio.py',
   'PYMODULE'),
  ('anyio.streams.memory',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\anyio\\streams\\memory.py',
   'PYMODULE'),
  ('anyio.streams',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\anyio\\streams\\__init__.py',
   'PYMODULE'),
  ('anyio.lowlevel',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\anyio\\lowlevel.py',
   'PYMODULE'),
  ('anyio.abc._eventloop',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\anyio\\abc\\_eventloop.py',
   'PYMODULE'),
  ('anyio.abc._testing',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\anyio\\abc\\_testing.py',
   'PYMODULE'),
  ('anyio.abc._tasks',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\anyio\\abc\\_tasks.py',
   'PYMODULE'),
  ('anyio.abc._subprocesses',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\anyio\\abc\\_subprocesses.py',
   'PYMODULE'),
  ('anyio.abc._streams',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\anyio\\abc\\_streams.py',
   'PYMODULE'),
  ('anyio.abc._resources',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\anyio\\abc\\_resources.py',
   'PYMODULE'),
  ('anyio.abc._sockets',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\anyio\\abc\\_sockets.py',
   'PYMODULE'),
  ('anyio.from_thread',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\anyio\\from_thread.py',
   'PYMODULE'),
  ('anyio._core',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\anyio\\_core\\__init__.py',
   'PYMODULE'),
  ('anyio.abc',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\anyio\\abc\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'J:\\ana\\envs\\pyconda\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'J:\\ana\\envs\\pyconda\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'J:\\ana\\envs\\pyconda\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'J:\\ana\\envs\\pyconda\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'J:\\ana\\envs\\pyconda\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('anyio._backends._asyncio',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\anyio\\_backends\\_asyncio.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'J:\\ana\\envs\\pyconda\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.queues',
   'J:\\ana\\envs\\pyconda\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'J:\\ana\\envs\\pyconda\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.locks',
   'J:\\ana\\envs\\pyconda\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.futures',
   'J:\\ana\\envs\\pyconda\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'J:\\ana\\envs\\pyconda\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'J:\\ana\\envs\\pyconda\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'J:\\ana\\envs\\pyconda\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'J:\\ana\\envs\\pyconda\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'J:\\ana\\envs\\pyconda\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'J:\\ana\\envs\\pyconda\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'J:\\ana\\envs\\pyconda\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('sniffio',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\sniffio\\__init__.py',
   'PYMODULE'),
  ('sniffio._impl',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\sniffio\\_impl.py',
   'PYMODULE'),
  ('sniffio._version',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\sniffio\\_version.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'J:\\ana\\envs\\pyconda\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.log', 'J:\\ana\\envs\\pyconda\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.trsock',
   'J:\\ana\\envs\\pyconda\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.transports',
   'J:\\ana\\envs\\pyconda\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'J:\\ana\\envs\\pyconda\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'J:\\ana\\envs\\pyconda\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'J:\\ana\\envs\\pyconda\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('anyio._backends',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\anyio\\_backends\\__init__.py',
   'PYMODULE'),
  ('anyio._core._typedattr',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\anyio\\_core\\_typedattr.py',
   'PYMODULE'),
  ('anyio._core._testing',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\anyio\\_core\\_testing.py',
   'PYMODULE'),
  ('anyio._core._tasks',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\anyio\\_core\\_tasks.py',
   'PYMODULE'),
  ('anyio._core._synchronization',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\anyio\\_core\\_synchronization.py',
   'PYMODULE'),
  ('anyio._core._subprocesses',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\anyio\\_core\\_subprocesses.py',
   'PYMODULE'),
  ('anyio._core._streams',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\anyio\\_core\\_streams.py',
   'PYMODULE'),
  ('anyio._core._sockets',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\anyio\\_core\\_sockets.py',
   'PYMODULE'),
  ('idna',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('anyio.streams.tls',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\anyio\\streams\\tls.py',
   'PYMODULE'),
  ('anyio.streams.stapled',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\anyio\\streams\\stapled.py',
   'PYMODULE'),
  ('anyio._core._signals',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\anyio\\_core\\_signals.py',
   'PYMODULE'),
  ('anyio._core._resources',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\anyio\\_core\\_resources.py',
   'PYMODULE'),
  ('anyio._core._fileio',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\anyio\\_core\\_fileio.py',
   'PYMODULE'),
  ('anyio._core._exceptions',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\anyio\\_core\\_exceptions.py',
   'PYMODULE'),
  ('anyio._core._eventloop',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\anyio\\_core\\_eventloop.py',
   'PYMODULE'),
  ('anyio.to_thread',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\anyio\\to_thread.py',
   'PYMODULE'),
  ('__future__', 'J:\\ana\\envs\\pyconda\\Lib\\__future__.py', 'PYMODULE'),
  ('httpcore._sync',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\httpcore\\_sync\\__init__.py',
   'PYMODULE'),
  ('httpcore._sync.socks_proxy',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\httpcore\\_sync\\socks_proxy.py',
   'PYMODULE'),
  ('httpcore._trace',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\httpcore\\_trace.py',
   'PYMODULE'),
  ('httpcore._synchronization',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\httpcore\\_synchronization.py',
   'PYMODULE'),
  ('httpcore._sync.http2',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\httpcore\\_sync\\http2.py',
   'PYMODULE'),
  ('httpcore._sync.interfaces',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\httpcore\\_sync\\interfaces.py',
   'PYMODULE'),
  ('httpcore._sync.http_proxy',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\httpcore\\_sync\\http_proxy.py',
   'PYMODULE'),
  ('httpcore._sync.http11',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\httpcore\\_sync\\http11.py',
   'PYMODULE'),
  ('h11',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\h11\\__init__.py',
   'PYMODULE'),
  ('h11._version',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\h11\\_version.py',
   'PYMODULE'),
  ('h11._util',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\h11\\_util.py',
   'PYMODULE'),
  ('h11._state',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\h11\\_state.py',
   'PYMODULE'),
  ('h11._events',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\h11\\_events.py',
   'PYMODULE'),
  ('h11._headers',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\h11\\_headers.py',
   'PYMODULE'),
  ('h11._abnf',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\h11\\_abnf.py',
   'PYMODULE'),
  ('h11._connection',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\h11\\_connection.py',
   'PYMODULE'),
  ('h11._writers',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\h11\\_writers.py',
   'PYMODULE'),
  ('h11._receivebuffer',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\h11\\_receivebuffer.py',
   'PYMODULE'),
  ('h11._readers',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\h11\\_readers.py',
   'PYMODULE'),
  ('httpcore._sync.connection_pool',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\httpcore\\_sync\\connection_pool.py',
   'PYMODULE'),
  ('httpcore._sync.connection',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\httpcore\\_sync\\connection.py',
   'PYMODULE'),
  ('httpcore._ssl',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\httpcore\\_ssl.py',
   'PYMODULE'),
  ('certifi',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('httpcore._models',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\httpcore\\_models.py',
   'PYMODULE'),
  ('httpcore._exceptions',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\httpcore\\_exceptions.py',
   'PYMODULE'),
  ('httpcore._backends.sync',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\httpcore\\_backends\\sync.py',
   'PYMODULE'),
  ('httpcore._backends.mock',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\httpcore\\_backends\\mock.py',
   'PYMODULE'),
  ('httpcore._backends.base',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\httpcore\\_backends\\base.py',
   'PYMODULE'),
  ('httpcore._async',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\httpcore\\_async\\__init__.py',
   'PYMODULE'),
  ('httpcore._async.socks_proxy',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\httpcore\\_async\\socks_proxy.py',
   'PYMODULE'),
  ('httpcore._backends.auto',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\httpcore\\_backends\\auto.py',
   'PYMODULE'),
  ('httpcore._async.http2',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\httpcore\\_async\\http2.py',
   'PYMODULE'),
  ('httpcore._async.interfaces',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\httpcore\\_async\\interfaces.py',
   'PYMODULE'),
  ('httpcore._async.http_proxy',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\httpcore\\_async\\http_proxy.py',
   'PYMODULE'),
  ('httpcore._async.http11',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\httpcore\\_async\\http11.py',
   'PYMODULE'),
  ('httpcore._async.connection_pool',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py',
   'PYMODULE'),
  ('httpcore._async.connection',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\httpcore\\_async\\connection.py',
   'PYMODULE'),
  ('httpcore._api',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\httpcore\\_api.py',
   'PYMODULE'),
  ('json', 'J:\\ana\\envs\\pyconda\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'J:\\ana\\envs\\pyconda\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'J:\\ana\\envs\\pyconda\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'J:\\ana\\envs\\pyconda\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('httpx._urls',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\httpx\\_urls.py',
   'PYMODULE'),
  ('httpx._utils',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\httpx\\_utils.py',
   'PYMODULE'),
  ('httpx._urlparse',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\httpx\\_urlparse.py',
   'PYMODULE'),
  ('httpx._types',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\httpx\\_types.py',
   'PYMODULE'),
  ('httpx._transports.wsgi',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\httpx\\_transports\\wsgi.py',
   'PYMODULE'),
  ('httpx._transports',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\httpx\\_transports\\__init__.py',
   'PYMODULE'),
  ('httpx._transports.mock',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\httpx\\_transports\\mock.py',
   'PYMODULE'),
  ('httpx._transports.default',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\httpx\\_transports\\default.py',
   'PYMODULE'),
  ('httpx._transports.base',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\httpx\\_transports\\base.py',
   'PYMODULE'),
  ('httpx._transports.asgi',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\httpx\\_transports\\asgi.py',
   'PYMODULE'),
  ('httpx._status_codes',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\httpx\\_status_codes.py',
   'PYMODULE'),
  ('httpx._models',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\httpx\\_models.py',
   'PYMODULE'),
  ('httpx._multipart',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\httpx\\_multipart.py',
   'PYMODULE'),
  ('httpx._decoders',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\httpx\\_decoders.py',
   'PYMODULE'),
  ('httpx._compat',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\httpx\\_compat.py',
   'PYMODULE'),
  ('httpx._exceptions',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\httpx\\_exceptions.py',
   'PYMODULE'),
  ('httpx._content',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\httpx\\_content.py',
   'PYMODULE'),
  ('httpx._config',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\httpx\\_config.py',
   'PYMODULE'),
  ('httpx._client',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\httpx\\_client.py',
   'PYMODULE'),
  ('httpx._auth',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\httpx\\_auth.py',
   'PYMODULE'),
  ('httpx._api',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\httpx\\_api.py',
   'PYMODULE'),
  ('httpx.__version__',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\httpx\\__version__.py',
   'PYMODULE'),
  ('asyncio', 'J:\\ana\\envs\\pyconda\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'J:\\ana\\envs\\pyconda\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'J:\\ana\\envs\\pyconda\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'J:\\ana\\envs\\pyconda\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'J:\\ana\\envs\\pyconda\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'J:\\ana\\envs\\pyconda\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'J:\\ana\\envs\\pyconda\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'J:\\ana\\envs\\pyconda\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'J:\\ana\\envs\\pyconda\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'J:\\ana\\envs\\pyconda\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'J:\\ana\\envs\\pyconda\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'J:\\ana\\envs\\pyconda\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.runners',
   'J:\\ana\\envs\\pyconda\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('PyQt6',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('data', 'J:\\NVR\\data.py', 'PYMODULE'),
  ('requests',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'J:\\ana\\envs\\pyconda\\Lib\\http\\cookies.py', 'PYMODULE'),
  ('requests.models',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.hooks',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.response',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3._version',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.packages',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE')],
 [('python311.dll', 'J:\\ana\\envs\\pyconda\\python311.dll', 'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qwindowsvistastyle.dll',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('select.pyd', 'J:\\ana\\envs\\pyconda\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'J:\\ana\\envs\\pyconda\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'J:\\ana\\envs\\pyconda\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'J:\\ana\\envs\\pyconda\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'J:\\ana\\envs\\pyconda\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'J:\\ana\\envs\\pyconda\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'J:\\ana\\envs\\pyconda\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd', 'J:\\ana\\envs\\pyconda\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'J:\\ana\\envs\\pyconda\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd', 'J:\\ana\\envs\\pyconda\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'J:\\ana\\envs\\pyconda\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'J:\\ana\\envs\\pyconda\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'J:\\ana\\envs\\pyconda\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_overlapped.pyd',
   'J:\\ana\\envs\\pyconda\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp311-win_amd64.pyd',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\sip.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'J:\\ana\\envs\\pyconda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'J:\\ana\\envs\\pyconda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'J:\\ana\\envs\\pyconda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'J:\\ana\\envs\\pyconda\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'J:\\ana\\envs\\pyconda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'J:\\ana\\envs\\pyconda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'J:\\ana\\envs\\pyconda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'J:\\ana\\envs\\pyconda\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'J:\\ana\\envs\\pyconda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'J:\\ana\\envs\\pyconda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'J:\\ana\\envs\\pyconda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'J:\\ana\\envs\\pyconda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'J:\\ana\\envs\\pyconda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'J:\\ana\\envs\\pyconda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'J:\\ana\\envs\\pyconda\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('MSVCP140.dll', 'J:\\ana\\envs\\pyconda\\MSVCP140.dll', 'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'J:\\ana\\envs\\pyconda\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'F:\\Git\\mingw64\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'J:\\ana\\envs\\pyconda\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll', 'J:\\ana\\envs\\pyconda\\Library\\bin\\LIBBZ2.dll', 'BINARY'),
  ('libssl-3-x64.dll', 'F:\\Git\\mingw64\\bin\\libssl-3-x64.dll', 'BINARY'),
  ('ffi.dll', 'J:\\ana\\envs\\pyconda\\Library\\bin\\ffi.dll', 'BINARY'),
  ('python3.dll', 'J:\\ana\\envs\\pyconda\\python3.dll', 'BINARY'),
  ('MSVCP140_2.dll', 'J:\\ana\\envs\\pyconda\\MSVCP140_2.dll', 'BINARY'),
  ('ucrtbase.dll', 'J:\\ana\\envs\\pyconda\\ucrtbase.dll', 'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'J:\\ana\\envs\\pyconda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'J:\\ana\\envs\\pyconda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'J:\\ana\\envs\\pyconda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'J:\\ana\\envs\\pyconda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'J:\\ana\\envs\\pyconda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'J:\\ana\\envs\\pyconda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'J:\\ana\\envs\\pyconda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'J:\\ana\\envs\\pyconda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'J:\\ana\\envs\\pyconda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'J:\\ana\\envs\\pyconda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'J:\\ana\\envs\\pyconda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'J:\\ana\\envs\\pyconda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'J:\\ana\\envs\\pyconda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'J:\\ana\\envs\\pyconda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'J:\\ana\\envs\\pyconda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'J:\\ana\\envs\\pyconda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'J:\\ana\\envs\\pyconda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'J:\\ana\\envs\\pyconda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'J:\\ana\\envs\\pyconda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'J:\\ana\\envs\\pyconda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'J:\\ana\\envs\\pyconda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'J:\\ana\\envs\\pyconda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'J:\\ana\\envs\\pyconda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'J:\\ana\\envs\\pyconda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'J:\\ana\\envs\\pyconda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip', 'J:\\NVR\\build\\app\\base_library.zip', 'DATA'),
  ('certifi\\py.typed',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'J:\\ana\\envs\\pyconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA')])
